# API Configuration
EXPO_PUBLIC_API_URL=https://68ca01fdceef5a150f6692a8.mockapi.io

# App Settings
EXPO_PUBLIC_APP_NAME=Task Manager
EXPO_PUBLIC_AUTO_SYNC_ENABLED=true
EXPO_PUBLIC_AUTO_SYNC_INTERVAL=300000

# Debug
EXPO_PUBLIC_DEBUG=false
